/*
 * Copyright 2016-2019 The Reaktivity Project
 *
 * The Reaktivity Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope amqp
{
    union AmqpMessageId switch (uint8)
    {
        case 1: uint64 ulong;
        case 2: octets[16] uuid;
        case 3: octets[16] binary;
        case 4: string stringtype;
    }

    struct AmqpMessageProperties
    {
        amqp::AmqpMessageId messageId;
        amqp::AmqpBinary userId;
        string to;
        string subject;
        string replyTo;
        amqp::AmqpMessageId correlationId;
        string contentType;
        string contentEncoding;
        int64 absoluteExpiryTime;
        int64 creationTime;
        string groupId;
        int32 groupSequence;
        string replyToGroupId;
    }

    union AmqpAnnotationKey switch (uint8)
    {
        case 1: uint64 id;
        case 2: string name;
    }

    struct AmqpAnnotation
    {
        amqp::AmqpAnnotationKey key;
        amqp::AmqpBinary value;
    }

    struct AmqpBinary
    {
        uint16 length;
        octets[length] bytes;
    }

    enum AmqpRole
    {
        SENDER,
        RECEIVER,
        BOTH
    }

    enum AmqpTransferFlag
    {
        BATCHABLE,
        ABORTED,
        RESUME,
        SETTLED
    }

    scope control
    {
        struct AmqpRouteEx
        {
            string targetAddress;
            uint8 role;
        }
    }

    scope stream
    {
        struct AmqpBeginEx
        {
            string containerId;
            uint16 channel;
            string targetAddress;
            amqp::AmqpRole role;
            uint32 nextOutgoingId;
            uint32 incomingWindow;
            uint32 outgoingWindow;
        }

        struct AmqpDataEx
        {
            uint32 deliveryId;
            amqp::AmqpBinary deliveryTag;
            uint32 messageFormat;
            uint8 flags;   // set of AmqpTransferFlag
            list<amqp::AmqpAnnotation> annotations;
            amqp::AmqpMessageProperties properties;
        }

        struct AmqpWindowEx
        {
            // session flow control
            uint32 nextIncomingId;
            uint32 incomingWindow;
            uint32 nextOutgoingId;
            uint32 outgoingWindow;

            // link flow control
            uint32 deliveryCount;
            uint32 linkCredit;
        }

        struct AmqpAbortEx
        {
            string condition;
        }
    }
}
